name=BIGIOT Platform
version=1.0.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Easy connection to BIGIOT IoT platform, integrated WeChat, mail function
paragraph=Easy connection to BIGIOT IoT platform, integrated WeChat, mail function. Tested with ESP32 and ESP8266.
category=Communication
url=https://github.com/lewisxhe/ArduinoBigiot
architectures=*
architectures=esp8266,esp32